# Dotnet.DeepSigma.AudioVideoUtilities

./: README.md
DeepSigma.AudioVideoUtilities/: DeepSigma.AudioVideoUtilities.csproj  DeepSigma.AudioVideoUtilities.slnx
DeepSigma.AudioVideoUtilities.Test/: AudioVideoUtilities_Test.cs  DeepSigma.AudioVideoUtilities.Test.csproj  YtDlpVideoDownloader_Test.cs
DeepSigma.AudioVideoUtilities/AI/: AIAudioVideoController.cs  AIUnstructuredFile.cs  AIUnstructuredPartitionedFile.cs  AIUnstructuredTranscriptSegment.cs  AIVideoProcessor.cs
DeepSigma.AudioVideoUtilities/Enums/: YouTubeDownloadModalityType.cs
DeepSigma.AudioVideoUtilities/Models/: ImageData.cs  VideoData.cs
DeepSigma.AudioVideoUtilities/Utilities/: MP3Utilities.cs  MP4Utilities.cs  YouTubeUtilities.cs  YtDlpVideoDownloader.cs
